:root {
  --primary-color: hsl(277, 31%, 20%);
  --translucent-primary-color: hsla(278, 29%, 20%, 0.5);
  --primary-background: hsl(0 0% 100%/ 0.2);
  --red: hsla(0, 100%, 64%, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Jura', sans-serif;
  color: #362342;
  background-color: rgb(220, 226, 200);
  background-image: 
    url("/images/background/layers/clouds_1.png"), 
    url("/images/background/layers/clouds_4.png"), 
    url("/images/background/layers/sky.png");
  overflow-y: hidden;
}

::-webkit-scrollbar {
  width: .5vw; /* width of the scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: hsla(278, 29%, 20%, 0.2); /* color of the thumb */
  border-radius: 6px; /* roundness of the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsla(278, 29%, 20%, 0.5); /* color of the thumb */
  border-radius: 6px; /* roundness of the thumb */
}

::-webkit-scrollbar-track {
  background-color: hsl(0 0% 100%/ 0.2); /* color of the track */
}

::-webkit-scrollbar-track:hover {
  background-color: hsl(0 0% 100%/ 0.5); /* color of the track */
}

button {
  background: var(--primary-background);
  backdrop-filter: blur(.5rem);
  box-shadow: 0 0 3px var(--translucent-primary-color);
  font-family: 'Jura', sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

button:hover {
  cursor: pointer;
  outline: 1px solid var(--translucent-primary-color);
  font-weight: 500;
}

button:active,
.avatar-selector-button:active,
a:active {
  transform: scale(.95);
  transition: transform 25ms ease-in;
}

a {
  text-decoration: none; 
  color: var(--primary-color);
  font-weight: 600;
}

a:hover {
  transform: scale(1.05);
  transition: transform 25ms ease-in;
}

main {
  display: flex;
  flex-direction: column;
}

.section-1 {
  margin-block: 2vmin;
  padding: 1vmin;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: var(--primary-background);
  backdrop-filter: blur(.5rem);
  box-shadow: 0 0 3px var(--translucent-primary-color);
}

.section-1 > div {
  display: flex;
  flex-direction: row;
}

.avatar-div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: fit-content;
  width: fit-content;
}

.user-avatar {
  height: 20vmin;
  width: 18vmin;
  background-color: var(--primary-background);
  backdrop-filter: blur(.5rem);
  box-shadow: 0 0 3px var(--translucent-primary-color);
}

.user-avatar > img {
  height: 20vmin;
  width: 18vmin;
}

.user-info {
  padding-left: 1vmin;
  display: flex;
  flex-direction: column;

}

.user-info > div {
  padding-top: 2.5vmin;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.avatar-selector-button {
  margin-top: .25vmin;
  margin-right: 1.5vmin;
  border: none;
  background: none;
  box-shadow: none;
  backdrop-filter: none;
}

.avatar-selector-button:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 25ms ease-in;
  outline: none;
}

.section-2 {
  padding-block: 1.5vmin;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3vmin;
  background: var(--primary-background);
  backdrop-filter: blur(.5rem);
  box-shadow: 0 0 3px var(--translucent-primary-color);
  min-height: 100vh;
}

.udd {
  display: flexbox;
  flex-direction: column;
}

.user-data-title {
  font-size: .75rem;
  font-weight: 700;
  padding-block: 1.5vmin;
  font-family: 'Press Start 2P', sans-serif;
}

.user-data-div {
  padding: 1.5vmin;
  width: 22vw;
  height: 58.5vh;
  border: 1px transparent white;
  border-radius: 5px;
  background: var(--primary-background);
  backdrop-filter: blur(.5rem);
  box-shadow: 0 0 3px var(--translucent-primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vmin;
  overflow-y: scroll;
  scrollbar-gutter: stable both-edges;
}

.add-new {
  border: 1px solid var(--translucent-primary-color);
  padding: 1vmin;
  width: 100%;
  min-height: 5vmin;
  background: hsla(278, 29%, 20%, 0.2);
  backdrop-filter: blur(.5rem);
  box-shadow: 0 0 3px var(--translucent-primary-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.udd-each {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 5vmin;
  gap: .5vmin;
}

.panel,
.accordion {
  margin-bottom: .5vmin;
}

.data {
  border: 1px solid var(--translucent-primary-color);
  padding: 1vmin;
  width: 100%;
  min-height: 4vmin;
  background: var(--primary-background);
  backdrop-filter: blur(.5rem);
  box-shadow: 0 0 3px var(--translucent-primary-color);
  font-size: .75rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

dialog button {
  background: hsla(278, 29%, 20%, 0.2);
  backdrop-filter: blur(.5rem);
  box-shadow: 0 0 3px var(--translucent-primary-color);
  font-family: 'Jura', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  width: 100%;
}

dialog button:hover {
  cursor: pointer;
  outline: 1px solid var(--translucent-primary-color);
  font-weight: 500;
}

dialog h1 {
  text-align: center;
  padding-top: 1vmin;
  font-weight: 400;
}

.form-buttons {
  display: flex;
  flex-direction: row;
  gap: 1vmin;
  padding-block: 1vmin;
  margin-top: 1vmin;
}

.show-modal {
  display: flex;
  flex-direction: column;
  gap: 2vmin;
  gap: 1vmin;
  padding-block: 1vmin;
  margin-top: 1vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.show-modal .form-buttons {
  padding-bottom: 2vmin;
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

.index-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.bg-2,
.bg-3,
.bg-4,
.bg-5,
.bg-6,
.bg-7 {
  position: absolute;
  height: 100%;
  width: 100vw;
  object-fit: cover;
  z-index: -1;
}

.bg-2 {
  transform: translateZ(-5px) scale(1.5);
}

.bg-3 {
  transform: translateZ(-10px) scale(2);
}

.bg-6 {
  transform: translateZ(-2.5px) scale(1.25);
}

.bg-7 {
  transform: translateZ(-2.5px) scale(1.25);
}

.bg-4 {
  transform: translateZ(-1.25px) scale(1.13);
}

.bg-5 {
  transform: translateZ(-1.25px) scale(1.13);
}

.custom-shape-divider-bottom-1701973184 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  z-index: 5;
}

.custom-shape-divider-bottom-1701973184 svg {
  position: relative;
  display: block;
  width: calc(144% + 1.3px);
  height: 87px;
  transform: rotateY(180deg);
  z-index: 5;
}

.custom-shape-divider-bottom-1701973184 .shape-fill {
  fill: #362342;
  z-index: 5;
}

.title {
  margin-bottom: 50vmin;
  font-size: 4.5rem;
  color: white;
  text-shadow: 0 0 5px black;
}

.lorem {
  font-size: 1.5rem;
  padding: 2rem;
  background-color: var(--primary-color);
  color: white;
  padding-top: 2vmin;
}

.logo-img {
  height: 3.5em;
  width: 3.5em
}

.nav-logo {
  font-family: 'Press Start 2P', sans-serif;
  font-size: 1.5rem;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.5vmin 5vmin;
  background: var(--primary-background);
  backdrop-filter: blur(.5rem);
  box-shadow: 0 0 3px var(--translucent-primary-color);
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 4vmin;
  width: 100vmin;
  margin-top: 2px;
  font-size: 1.2rem;
  font-weight: 500;
}

.log {
  font-weight: 300;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

dialog {
  position: fixed;
  padding: 3rem;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background: hsl(0 0% 100%/ 0.75);
  backdrop-filter: blur(.5rem);
  color: var(--primary-color);
  border: 1px transparent var(--primary-color);
  border-radius: 0.5rem;
  z-index: 10;
}

dialog::backdrop {
  background-color: #36234282;
}

.radio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.radio-tile-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

dialog .input-container {
  position: relative;
  height: 16vmin;
  width: 14vmin;
  margin: 0.5rem;
}

.input-container input {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
  z-index: 2;
  opacity: 0;
}

.input-container .radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  transition: all 300ms ease;
}

.input-container img {
  height: 15vmin;
  width: 13vmin;
}

input:checked + .radio-tile {
  background-color: var(--primary-color);
  box-shadow: 0 0 12px var(--primary-color);
  color: hsl(0 0% 100%/ 0.7);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: .25rem;
  margin-bottom: .5rem;
}

.form-group:last-child {
  margin: 0;
}

.form-group > label {
  font-weight: 500;
  font-size: .8em;
  color: var(--primary-color);
}

.form-group > input { 
  border: 1px solid var(--primary-color);
  border-radius: .25em;
  font-size: 1rem;
  padding: .25em;
}

.item-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2vmin;
}

.item-main > div {
  border: 1px solid var(--primary-color);
  font-size: .5rem;
}

.item-img {
  width: 10vmin;
  height: 10vmin;
}

.hidden {
  display: none !important;
}

.inventory {
  display: flex;
  flex-direction: row;
  gap: 1vmin;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
  padding-block: .5vmin;
  font-size: .75rem;
}

.inventory-item,
.open-inventory-btn {
  height: 9vmin;
  width: 9vmin;
  background: var(--primary-background);
  backdrop-filter: blur(.5rem);
  box-shadow: 0 0 3px var(--translucent-primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .75rem;
}

.inventory-item > img {
  height: 8.5vmin;
  width: 8.5vmin;
}

.inventory-modal > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5vmin;
  padding: 1vmin;
  width: 50vw;
  margin-top: 2vmin;
} 

.inventory-modal > div > div {
  height: 15vmin;
  width: 15vmin;
  background: var(--primary-background);
  /* backdrop-filter: blur(.5rem); */
  box-shadow: 0 0 3px var(--translucent-primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inventory-modal > div > div > img {
  height: 13vmin;
  width: 13vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vmin;
}

.myModal-tile img {
  height: 12vmin;
  width: 12vmin;
}

